VITE_SUPABASE_PROJECT_ID="tvckxsiniardtmlyaoeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Y2t4c2luaWFyZHRtbHlhb2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzE0OTUsImV4cCI6MjA3Mzg0NzQ5NX0.Z6rq_9AhpI61Iny8ZBdC2qat0afl3FVhnsnM7ac_ymw"
VITE_SUPABASE_URL="https://tvckxsiniardtmlyaoeq.supabase.co"
